html{
    box-sizing: border-box;
}
*,
*::after,
*::before{
    box-sizing: inherit;
}

a{
    text-decoration: none;
}

body{
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 400;
    background-color: lightslategrey;
    color: #ccc5c5;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    text-shadow: 1px 1px 1px black

}
.container{
    max-width: 1920px;
}

.title{
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 400;
    color: #ffe138;
    font-size: 24px;
    text-align: center;
}

.grid{
    display: grid;
    font-size: 30px;
    padding: 20px;
    background-color: #794f45;
    margin: 0px 0px 20px 0px;
}
.grid-inline{
    display: inline-grid;
    font-size: 30px;
    padding: 20px;
    background-color: #77608d;
}
.grid__items{
    display: grid;
    grid-template-columns: 300px 25% 200px;
    grid-template-rows: repeat(2,1fr);
}
.grid__item{
    text-align: center;
    border: 2px solid #ffe138;
    border-style: dashed;
    padding: 30px;
}   


.grid__inner{
    padding: 20px;
    display: grid;
    grid-template-columns: 150px 1fr;
    grid-template-rows: 100px 1fr;
    grid-template-areas: "header header" "aside main";
}
.grid__header,
.grid__aside,
.grid__main{
    padding: 30px;
    border: 2px dashed;
    margin: 0px 0px 15px 0px;
}

.grid__header{
    grid-area: header;
}
.grid__aside{
    grid-area: aside;
}
.grid__main{
    grid-area: main;
}
.grid__auto{
    display: grid;
    grid-auto-flow: row;
    grid-template: 1fr 1fr/ repeat(3, 1fr);
    grid-auto-rows: 200px;
    /* grid-template-columns: 200px; */
}

.grid__auto1{
    text-align: center;
    border: 2px dashed;
    padding: 30px;
    font-size: 30px;
}
.grid__masonry {
    display: grid;
    grid-template: 1fr 1fr / repeat(3, 1fr);
    /*grid-auto-rows: 200px; */
    grid-auto-flow: dense;

}
.grid__masonry__item img{
    width: 150px;
    height: 100px;
}

.grid__elements{
    display: grid;
    grid-template: repeat(2,1fr) / repeat(3, 1fr);
    justify-items: start;
    align-items: stretch;
    
}

.grid__element{
    border: 2px dashed;
    padding: 30px;
}
#el1{
    grid-row-start: 2;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 3;
    background-color: #fefefe;
    align-self: stretch;
    justify-self: stretch;
}

#el2{
    align-self: end;
    justify-self: end;
}

#el3{
    
}

#el4{
    
}
#el5{
    align-self: end;
    justify-self: end;
}
#el6{
    align-self: end;
    justify-self: end;
}

